<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="自动化构建,webpack," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="好久没有写文章，最近在做项目自动化构建工具的迁移，花了一点时间去研究 webpack ，webpack 的入门其实简单，但是现有的资料比较零碎，按照我的学习路径整理了下，希望对大家能有所帮助。

接下来我将从3个部分来给大家介绍webpack,分别是 webpack 的基础配置，哪些常用的加载器，我在项目自动化构建工具改造的过程中雨大了那些问题

webpack 基础配置首先我们需要理解四个重要的">
<meta property="og:type" content="article">
<meta property="og:title" content="你需要知道的 webpack 配置">
<meta property="og:url" content="https://bailinlin.github.com/2017/01/09/webpack/index.html">
<meta property="og:site_name" content="白霸天的博客">
<meta property="og:description" content="好久没有写文章，最近在做项目自动化构建工具的迁移，花了一点时间去研究 webpack ，webpack 的入门其实简单，但是现有的资料比较零碎，按照我的学习路径整理了下，希望对大家能有所帮助。

接下来我将从3个部分来给大家介绍webpack,分别是 webpack 的基础配置，哪些常用的加载器，我在项目自动化构建工具改造的过程中雨大了那些问题

webpack 基础配置首先我们需要理解四个重要的">
<meta property="og:updated_time" content="2018-03-06T02:11:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你需要知道的 webpack 配置">
<meta name="twitter:description" content="好久没有写文章，最近在做项目自动化构建工具的迁移，花了一点时间去研究 webpack ，webpack 的入门其实简单，但是现有的资料比较零碎，按照我的学习路径整理了下，希望对大家能有所帮助。

接下来我将从3个部分来给大家介绍webpack,分别是 webpack 的基础配置，哪些常用的加载器，我在项目自动化构建工具改造的过程中雨大了那些问题

webpack 基础配置首先我们需要理解四个重要的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bailinlin.github.com/2017/01/09/webpack/"/>





  <title> 你需要知道的 webpack 配置 | 白霸天的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">白霸天的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://bailinlin.github.com/2017/01/09/webpack/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="bailinlin">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/bbt.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="白霸天的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="白霸天的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                你需要知道的 webpack 配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-09T21:27:52+08:00">
                2017-01-09
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/01/09/webpack/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/09/webpack/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>好久没有写文章，最近在做项目自动化构建工具的迁移，花了一点时间去研究 <code>webpack</code> ，<code>webpack</code> 的入门其实简单，但是现有的资料比较零碎，按照我的学习路径整理了下，希望对大家能有所帮助。</p>
<blockquote>
<p>接下来我将从3个部分来给大家介绍<code>webpack</code>,分别是 webpack 的基础配置，哪些常用的加载器，我在项目自动化构建工具改造的过程中雨大了那些问题</p>
</blockquote>
<h3 id="webpack-基础配置"><a href="#webpack-基础配置" class="headerlink" title="webpack 基础配置"></a>webpack 基础配置</h3><p>首先我们需要理解四个重要的概念</p>
<ol>
<li>入口（你需要打包的文件声明），你的项目需要什么依赖没在这里进行声明，require 你需要的依赖，webpack 会直接和间接的找到依赖文件进行打包，可传字符串，数组，对象<pre>
     // 配置了3个入口文件
     entry: [
             './config/dependencies.js',
             './config/index.js',
             './config/cssImport.js'
     ]
</pre></li>
<li>出口（你打包资源后到哪个目录哪个文件），声明依赖打包后的文件输出的目录及命名方式，可传字符串，数组，对象<pre>
     //声明了依赖压缩打包之后会被添加到 build 目录的 bundle.js 文件里
     output: {
             path: path.join(__dirname, '../build'),
             filename: 'bundle.js',
     },
</pre></li>
<li>loader（模块加载器）能将各种资源的依赖模块打包成webpack 能够理解的 js 模块，从而进行你需要的操作，如 css 预编译，图片压缩，路径转换等<pre>
     loaders: [
                 {
                     test: /\.js?$/,
                     exclude: /(node_modules|bower_components)/,
                     loader: 'babel-loader', // 'babel-loader' is also a legal name to reference
                     query: {
                             presets: ['es2015']
                     }
             }]
</pre></li>
<li><p>插件（插件用于扩展 loader 的能力）你可以用插件进行定义环境变量对代码进行打包压缩。</p>
<pre>
     //声明
     const ImageminPlugin = require("imagemin-webpack-plugin").default
     const CopyWebpackPlugin = require('copy-webpack-plugin')

     //从imgSrc 目录压缩图片，压缩完拷贝到 build/img 目录下
     plugins: [
             new CopyWebpackPlugin([
                     { from: 'imgSrc' ,to:'img'}
             ]),
             new ImageminPlugin(
                     { test: /\.(jpe?g|png|gif|svg)$/i }
                     )
     ]
</pre>

</li>
</ol>
<p><a href="https://doc.webpack-china.org/concepts/" target="_blank" rel="external">概念方面如果有不清晰的可以看下 webpack 的中文文档</a></p>
<h3 id="webpack-的常用加载器"><a href="#webpack-的常用加载器" class="headerlink" title="webpack 的常用加载器"></a>webpack 的常用加载器</h3><p>loader 用于常用的源代码进行装换，常用的有js编译，css 预编译，图片压缩等，这些都是项目中比较常见的，大家平时不需要记忆，只要能大概知道有这么一个东西，需要用到的时候去查阅就行，<a href="https://doc.webpack-china.org/loaders/" target="_blank" rel="external">loader 官方收录文档</a></p>
<h3 id="在项目迁移中遇到的问题"><a href="#在项目迁移中遇到的问题" class="headerlink" title="在项目迁移中遇到的问题"></a>在项目迁移中遇到的问题</h3><p>由于各种历史原因，我们的项目目录结构凌乱，项目依赖多，结构复杂，使用着 <code>angular + gulp</code> 进行开发，自动化构建工具还处于刀耕火种的年代，发版本的时候通过前端给包，不安全，不规范。新的一年我们尝试去改变这种现状，洗完通过运维直接拉去前端代码，这样能充分的保证前端代码的一致性。</p>
<h4 id="目前的项目结构的控诉"><a href="#目前的项目结构的控诉" class="headerlink" title="目前的项目结构的控诉"></a>目前的项目结构的控诉</h4><ol>
<li>项目所有问文件处于一个平级状态</li>
<li>有3个依赖包文件夹分别是 framwork，lib，node_modules(各种历史遗留问题)</li>
<li>源图片imgSrc和压缩后的img在同一个目录</li>
<li>人工手动打包的时候要很小心的删除不必要的文件</li>
</ol>
<h4 id="现有的改进方案"><a href="#现有的改进方案" class="headerlink" title="现有的改进方案"></a>现有的改进方案</h4><ol>
<li>创建 build 文件夹，nginx 代理 到 build 目录</li>
<li>config 中配置 webpack 构建打包任务，以及各种依赖的入口文件</li>
<li>ib &amp;&amp; framwork 移到 build 文件</li>
<li>less 中对图片的引用路径需要变动，因为img 的路径变动了，tpls 也变动了，所以在视图中直接引用的不需要变化</li>
<li>gulpfile 中的 js 压缩，less 编译，图片压缩内容迁移到 webpack 任务中</li>
<li>通过 npm run dev 进行编译构建</li>
<li>图片压缩</li>
<li>依赖及模块文件变化时实时构建项目</li>
<li>弃用 gulpfile 编译构建</li>
</ol>
<p>创建 <code>build</code> 文件夹，<code>nginx</code> 代理 到 <code>build</code></p>
<blockquote>
<p>目录，配置生产环境依赖目录，运维可以直接将代理指向该目录，不需要人工手动剔除多余的目录</p>
</blockquote>
<p>config 中配置 webpack 构建打包任务，以及各种依赖的入口文件</p>
<blockquote>
<p>建立config 目录，存放 webpack 配置文件目录，及各种依赖声明目录，我们一共声明了3个依赖入口文件，分别是npm 管理的生产依赖文件，css 文件，项目逻辑js文件。css 和 生产依赖的内容比较烧，我们手动 require 一下，但是我们项目是已经经过近两年的迭代开发，逻辑代码 js 文件繁多，目录结构负责，所以我们需要写一个简单的 node 脚本，递归查询项目目录结构，动态 require 写入到我们的js入口文件中，node 脚本 如下</p>
</blockquote>
<pre>
        var files = fs.readdirSync('js')
        var jsPath = 'js'

        fs.unlink('config/index.js')

        var getFileName = function (files,dirPath) {

        files.forEach(function (filename) {
                var fullname = path.join(dirPath,filename)
                var stats = fs.statSync(fullname)

                if (stats.isDirectory()){
                        var subFiles = fs.readdirSync(fullname)
                        getFileName(subFiles,fullname)
                } else {
                        let file = './../'+dirPath+'/'+filename
                        fs.writeFile('./config/index.js', 'require (\"'+file +'\")\n', {
                                flag: 'a'
                        }, function(err){
                                 if(err) throw err
                        })
                }
        })
}

getFileName(files,jsPath)
</pre>

<p>配置我们的入口和输入</p>
<pre>
        entry: [
                './config/dependencies.js',
                './config/index.js',
                './config/cssImport.js'
        ],
        output: {
                path: path.join(__dirname, '../build'),
                filename: '[name].js',
        },
</pre>

<p>然后是对我们的gulp task 进行迁移，我们需要配置 js 语法编译，css 预处理，图片压缩的功能。js 编译只需要使用 <code>babel-loader</code> ,通过 <code>npm install babel-loader</code> 安装加载器，指定匹配的文件及需要忽略的文件，指定转化语法，设定转码规则，就配置成功了</p>
<pre>
        {
            test: /\.js?$/,
            exclude: /(node_modules|bower_components)/,
            loader: 'babel-loader', // 'babel-loader' is also a legal name to reference
            query: {
                presets: ['es2015']
            }
        }
</pre>

<p>css 预编译，我们使用了 less 做为 css 开发工具，编译的时候需要用到的 loader 比较多，通过<code>less-loader</code>,<code>css-loader</code>,<code>style-loader</code>的链式调用，将样式作用于DOM</p>
<pre>
        rules: [{
            test: /\.less$/,
            use: [{
                loader: "style-loader" // creates style nodes from JS strings
            }, {
                loader: "css-loader" // translates CSS into CommonJS
            }, {
                loader: "less-loader" // compiles Less to CSS
            }]
        }]
</pre>

<p>或则</p>
<pre>
loaders: [
            {
                test: /\.less$/,
                use: ['style-loader',
                    {
                        loader: 'css-loader',
                        options: {
                            //支持@important引入css
                            importLoaders: 1
                        }
                    },
                    {
                        loader: 'postcss-loader',
                        options: {
                            plugins: function() {
                                return [
                                //一定要写在require("autoprefixer")前面，否则require("autoprefixer")无效
                                require('postcss-import')(),
                                require("autoprefixer")({
                                "browsers": ["Android >= 4.1", "iOS >= 7.0", "ie >= 8"]})]
                            }
                        }
                    },
                    'less-loader']
                }]
</pre>

<p>图片压缩我们选择了两个插件分别是<code>imagemin-webpack-plugin</code>和<code>copy-webpack-plugin</code>，imagemin 实现图片压缩，copy 实现图片资源拷贝，具体配置如下</p>
<pre>
//插件引用
const ImageminPlugin = require("imagemin-webpack-plugin").default
const CopyWebpackPlugin = require('copy-webpack-plugin')

//插件使用
plugins: [
                new CopyWebpackPlugin([
                        { from: 'imgSrc' ,to:'img'}
                ]),
                new ImageminPlugin(
                        { test: /\.(jpe?g|png|gif|svg)$/i }
                        )
        ]
</pre>

<p>了解完细节我们看下一个整体的配置</p>
<pre>
/**
 * Created by bailinlin on 2018/1/4.
 */
const fs = require ("fs")
const path = require ("path")

const ImageminPlugin = require("imagemin-webpack-plugin").default
const CopyWebpackPlugin = require('copy-webpack-plugin')


var files = fs.readdirSync('js')
var jsPath = 'js'

fs.unlink('config/index.js')

var getFileName = function (files,dirPath) {

        files.forEach(function (filename) {
                var fullname = path.join(dirPath,filename)
                var stats = fs.statSync(fullname)

                if (stats.isDirectory()){
                        var subFiles = fs.readdirSync(fullname)
                        getFileName(subFiles,fullname)
                } else {
                        let file = './../'+dirPath+'/'+filename
                        fs.writeFile('./config/index.js', 'require (\"'+file +'\")\n', {
                                flag: 'a'
                        }, function(err){
                                 if(err) throw err
                        })
                }
        })
}

getFileName(files,jsPath)

module.exports = {
        entry: [
                './config/dependencies.js',
                './config/index.js',
                './config/cssImport.js'
        ],
        output: {
                path: path.join(__dirname, '../build'),
                filename: 'bundle.js',
        },
        module: {
                loaders: [
                    {
                        test: /\.js?$/,
                    exclude: /(node_modules|bower_components)/,
            loader: 'babel-loader', // 'babel-loader' is also a legal name to reference
            query: {
                presets: ['es2015']
            }
                },{
                test: /\.less$/,
                use: ['style-loader',
                {
                loader: 'css-loader',
                options: {
                 //支持@important引入css
                    importLoaders: 1
                }
                },{
                loader: 'postcss-loader',
                options: {
                plugins: function() {
                    return [
                    //一定要写在require("autoprefixer")前面，否则require("autoprefixer")无效
                    require('postcss-import')(),
                    require("autoprefixer")({
                    "browsers": ["Android >= 4.1", "iOS >= 7.0", "ie >= 8"]})]
                     }
                     }
                    },
                    'less-loader']
                },{
                    test: /\.(jpe?g|png|gif|svg)$/i,
                    use: [
                    {
                        loader: 'url-loader',
                        options: {
                            limit: 8192
                        }
                    }]
                }]
        },
        plugins: [
                new CopyWebpackPlugin([
                        { from: 'imgSrc' ,to:'img'}
                ]),
                new ImageminPlugin(
                        { test: /\.(jpe?g|png|gif|svg)$/i }
                        )
        ]
}

</pre>

<h4 id="实现热编译"><a href="#实现热编译" class="headerlink" title="实现热编译"></a>实现热编译</h4><p>实现完配置之后我们要考虑另一个问题了，我们希望修改完之后能实时编译预览，不用每次都手动的跑一边命令，我们可以选择 webpack 提供的 node 服务，<code>webpack-dev-server</code>,在配置文件里新增一个 webpack.server.js 的文件，在文件中 require 需要的依赖，<code>webpack-dev-server</code> 可以指定服务启动的目录，及服务监听的端口，我们的配置如下</p>
<pre>
/**
 * Created by bailinlin on 2018/1/4.
 */
var path = require("path")
var webpack = require("webpack")
var webpackDevServer = require("webpack-dev-server")
var webpackCfg = require("./webpack.config.js")

var compiler = webpack(webpackCfg)

//init server
var app = new webpackDevServer(compiler, {
        contentBase        : path.join(__dirname, '../build'),
        noInfo             : true,
        hot                : true,
        historyApiFallback : true,
        stats              : { colors : true },
        //注意此处publicPath必填
        publicPath: webpackCfg.output.publicPath
})

app.listen(9090, "localhost", function (err) {
        if (err) {
                console.log(err)
        }
})

console.log("listen at http://localhost:9090")
</pre>

<h4 id="启动我们的服务"><a href="#启动我们的服务" class="headerlink" title="启动我们的服务"></a>启动我们的服务</h4><p>配置完成之后，我们需要启动我们的服务，你可以再你的控制台中直接输入 <code>node config/webpack.server.js</code> 来启动服务，<code>webpack --config config/webpack.config.js</code> 来进行编译构建，也可以在 package.json 文件中配置 script 如</p>
<p><pre><br>“scripts”: {<br>    “start”:”node config/webpack.server.js”,<br>    “build”: “webpack –config config/webpack.config.js”<br>  },<br></pre><br>这样你就可以通过 <code>npm start</code> 和 <code>npm run build</code>来控制你的服务启动和项目构建</p>
<p>参考文章列表</p>
<blockquote>
<p>如果你还想更深入理解，你可以继续阅读这些扩展文章<br><a href="https://doc.webpack-china.org/concepts/" target="_blank" rel="external">理解概念</a><br><a href="https://doc.webpack-china.org/configuration/#-" target="_blank" rel="external">配置讲解</a><br><a href="https://doc.webpack-china.org/loaders/" target="_blank" rel="external">常会用到的loaders</a><br><a href="http://blog.csdn.net/lancewu0907/article/details/76513231" target="_blank" rel="external">webpack打包原理</a><br><a href="https://www.zhihu.com/question/46661735" target="_blank" rel="external">webpack全局变量</a><br><a href="https://github.com/webpack-contrib/css-loader/issues/74" target="_blank" rel="external">less 图片解析问题</a><br><a href="https://juejin.im/entry/5767a975df0eea0062ffe193" target="_blank" rel="external">其他优秀的配置文章</a><br><a href="https://github.com/kingvid-chan/webpack2-lessons/tree/master/lesson2" target="_blank" rel="external">《使用webpack-dev-server实现热更新》</a><br><a href="https://github.com/Klathmon/imagemin-webpack-plugin" target="_blank" rel="external">imagemin-webpack-plugin</a><br><a href="https://github.com/webpack-contrib/copy-webpack-plugin" target="_blank" rel="external">copy-webpack-plugin</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自动化构建/" rel="tag"># 自动化构建</a>
          
            <a href="/tags/webpack/" rel="tag"># webpack</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/01/learn-wxapp/" rel="next" title="你需要知道的小程序开发基础">
                <i class="fa fa-chevron-left"></i> 你需要知道的小程序开发基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/18/nginx-basic/" rel="prev" title="你需要知道的 nginx 基础配置">
                你需要知道的 nginx 基础配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/09/webpack/"
           data-title="你需要知道的 webpack 配置" data-url="https://bailinlin.github.com/2017/01/09/webpack/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/bbt.jpeg"
               alt="bailinlin" />
          <p class="site-author-name" itemprop="name">bailinlin</p>
          <p class="site-description motion-element" itemprop="description">前端,白霸天,博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack-基础配置"><span class="nav-number">1.</span> <span class="nav-text">webpack 基础配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack-的常用加载器"><span class="nav-number">2.</span> <span class="nav-text">webpack 的常用加载器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在项目迁移中遇到的问题"><span class="nav-number">3.</span> <span class="nav-text">在项目迁移中遇到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#目前的项目结构的控诉"><span class="nav-number">3.1.</span> <span class="nav-text">目前的项目结构的控诉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#现有的改进方案"><span class="nav-number">3.2.</span> <span class="nav-text">现有的改进方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现热编译"><span class="nav-number">3.3.</span> <span class="nav-text">实现热编译</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动我们的服务"><span class="nav-number">3.4.</span> <span class="nav-text">启动我们的服务</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bailinlin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"baibatian"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
