<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="旅行," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="大家总说，身体和心灵需要有一个在路上。读书不一定所有的人都能喜欢，但是旅行绝对是每一个年龄阶段的人都不会拒绝的的一种亦或是放松亦或是长见识的方式，如果说优缺点的话，那应该就是心疼钱了。我很喜欢旅游，我觉得每年一次旅行是必要的。

旅行一般我都是临时起意的，看到哪里的机票便宜了，就买了准备走，所以我还是比较倾向于不需要办签证的地方，比如济州岛，或则国内。这次我们去了三亚。
因为是自由行，去之前做了">
<meta property="og:type" content="article">
<meta property="og:title" content="三亚之旅">
<meta property="og:url" content="https://bailinlin.github.com/2018/03/28/sanya/index.html">
<meta property="og:site_name" content="白霸天的博客">
<meta property="og:description" content="大家总说，身体和心灵需要有一个在路上。读书不一定所有的人都能喜欢，但是旅行绝对是每一个年龄阶段的人都不会拒绝的的一种亦或是放松亦或是长见识的方式，如果说优缺点的话，那应该就是心疼钱了。我很喜欢旅游，我觉得每年一次旅行是必要的。

旅行一般我都是临时起意的，看到哪里的机票便宜了，就买了准备走，所以我还是比较倾向于不需要办签证的地方，比如济州岛，或则国内。这次我们去了三亚。
因为是自由行，去之前做了">
<meta property="og:image" content="https://bailinlin.github.com/images/travel/yz.jpeg">
<meta property="og:image" content="https://bailinlin.github.com/images/travel/hb.jpeg">
<meta property="og:image" content="https://bailinlin.github.com/images/travel/rx.jpeg">
<meta property="og:image" content="https://bailinlin.github.com/images/travel/by.jpeg">
<meta property="og:updated_time" content="2018-06-27T01:35:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三亚之旅">
<meta name="twitter:description" content="大家总说，身体和心灵需要有一个在路上。读书不一定所有的人都能喜欢，但是旅行绝对是每一个年龄阶段的人都不会拒绝的的一种亦或是放松亦或是长见识的方式，如果说优缺点的话，那应该就是心疼钱了。我很喜欢旅游，我觉得每年一次旅行是必要的。

旅行一般我都是临时起意的，看到哪里的机票便宜了，就买了准备走，所以我还是比较倾向于不需要办签证的地方，比如济州岛，或则国内。这次我们去了三亚。
因为是自由行，去之前做了">
<meta name="twitter:image" content="https://bailinlin.github.com/images/travel/yz.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bailinlin.github.com/2018/03/28/sanya/"/>





  <title> 三亚之旅 | 白霸天的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">白霸天的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://bailinlin.github.com/2018/03/28/sanya/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="bailinlin">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/bbt.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="白霸天的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="白霸天的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                三亚之旅
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-28T16:31:57+08:00">
                2018-03-28
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2018/03/28/sanya/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/03/28/sanya/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>大家总说，身体和心灵需要有一个在路上。读书不一定所有的人都能喜欢，但是旅行绝对是每一个年龄阶段的人都不会拒绝的的一种亦或是放松亦或是长见识的方式，如果说优缺点的话，那应该就是心疼钱了。我很喜欢旅游，我觉得每年一次旅行是必要的。</p>
</blockquote>
<p>旅行一般我都是临时起意的，看到哪里的机票便宜了，就买了准备走，所以我还是比较倾向于不需要办签证的地方，比如济州岛，或则国内。这次我们去了三亚。</p>
<p>因为是自由行，去之前做了一些粗略的攻略，确定几个自己想要游玩的景点。但是这次行程除了入住的地方和攻略是一致的，其他的都没有按照攻略来。</p>
<p>攻略是按照窝蜂上的推荐景点排序进行筛选的，但是到三亚的时候，当地居民推荐了我去其他景点，游客少的，消费更低一些的。</p>
<p>机票是在携程上买的，杭州出发到海口，海口动车到三亚（别问为啥不直飞，因为穷，哈哈哈）海口的火车站和飞机场在一个地方，掐着点的话，下飞机一个半小时就能到三亚了。担心飞机晚点问题，还有到机场需要去提行李，所以没有提前买动车票，到站买了最近一趟去三亚，所以下飞机后我们在火车站逗留了大概一个小时才出发去三亚。</p>
<h2 id="D1"><a href="#D1" class="headerlink" title="D1"></a>D1</h2><p>飞机是上午6点出发，8点55到海口，坐动车到三亚的时候已经是12点了，入住房间刚好，我们把房间定在三亚湾，190 一晚的海景房（一室一厅一厨一卫）感觉性价超级高，三亚的物价没有特别高，溜达的时候，有看到布丁酒店100多一晚的房间，但是不是在海边，具体房间是怎么样的，我也不太清楚，如果预算不够的话，可以住这种的。</p>
<p>因为出门就能到海边，虽然肚子有点饿，我们没有马上去觅食，而是去海边小坐了一会，没有坐太久，因为大中午的实在太热了，哈哈。在沙滩上看到了几个皮肤十分黑的男人在光着屁股晒太阳，以为是外国黑人，还在感叹他们奔放的时候发现其实是三亚本地人，脸上3条黑线</p>
<p>三亚湾上街购物和吃放也很方便，过一条马路就能到热闹的地方去，因为没有在淘宝上挑到自己喜欢的草帽，所以没有带，三亚很晒，所以在逛当地礼品店的时候买了一个，15块钱，和淘宝的价格差不多，没有很宰客，后面又买了一个自拍杆，20块，比淘宝上买略贵一些。</p>
<p>中午随便吃的重庆小面，2人吃了30多，这个比在杭州吃的时候贵一丢丢，在杭州吃可能 20多就搞定了。也说不上来，可能这个不是三亚本地的吃食吧，所以要贵一些，三亚的海鲜和热带水果还是很便宜的。</p>
<p>因为第一天早上为了赶飞机，3点多就起来了，我们两个都有点累，本来这一天也没有很特别的行程安排，所以我们就在酒店睡了一下午，晚上的时候本来想随意吃点，逛到了海鲜加工市场，就在市场里买了活海鲜加工着吃，2个人一共吃了300块，因为没有挑加工店，随意没有特别好吃也没有特别难吃，如果你们去的话，还是建议去第一海鲜市场，挑个开的时间长的加工店，</p>
<p>晚上我们吃完饭又去沙滩上坐了会，穿着拖鞋去海棠踏浪。快到10点的时候准备回房间，在沿着海滩边上的路牙上有好多大姐大妈在按摩，20块钱可以按20分钟，挺舒服的。</p>
<p><img src="/images/travel/yz.jpeg" alt="三亚路牙子"></p>
<h2 id="D2"><a href="#D2" class="headerlink" title="D2"></a>D2</h2><p>第二天，我们睡到9点起，打算坐公交车去亚龙湾潜水，在等公交的时候有个大叔问我们去哪，可以送。开始以为是黄牛，有点不太想搭理他。他和我们说可以送我们去亚龙湾，带我们去售票点买票，他们是通过带人去售票店买票积分，然后领礼品的。他和我们说潜水的话，亚龙湾398可以潜，水上项目想多玩点的话，可以去西岛，西岛的套票是 980 可以玩18项。送我们去西岛的话只要每人5块的路费</p>
<p>我们想着，反正也来了，就去多玩点吧，亚龙湾是在三亚的海岸边，海水可能也会比较浑浊，出海到岛上潜水体验应该能好点。于是我们坐了他老婆的车到西岛售票处，车子沿着海边开了半个小时左右，5块一个人的路费真是良心价。</p>
<p>到西岛后，我们买了980 的套票，里面包括珊瑚礁潜水，保礁潜水，香蕉船，飞鱼船，快艇，观光艇，划伞，中午的自助餐，鱼疗和台风体验等小项目，也不是所有的项目都好玩，一半一半吧，反正这么买套票我觉得是十分划算的</p>
<p>我们上岛第一个玩的项目是潜水，潜水有潜水服，但是你还是要穿自己的泳衣在里面，玩其他水上项目也会把衣服弄湿，所以潜完之后，你可以不换衣服，直接去玩其他水上项目了。</p>
<p>潜水很好玩，潜水前教练会教你一些简单的手势动作，全程教练牵着你移动，所以即使不会游泳也没有关系。潜水的时候最好自己带着鱼食，吸引小鱼。虽然我没有买，但是和我一起潜的其他同学买了，蹭了一把鱼食，小鱼在自己周边游动，十分有趣，壮观</p>
<p>潜完水，我们衣服没换去吃了自助餐，然后去划伞，划伞这个项目说不上好玩不好玩，就是快艇拉着你在海上兜一圈，不是很刺激，看起来很好玩，实际也没有特别好玩，如果没买套票的话，不是很建议单买着玩</p>
<p>然后我们去坐了香蕉船，飞羽船，快艇，基本上都是你坐在气垫小船上被快艇拉着在海上兜一圈，速度比较快，挺刺激的。（香蕉船千万别坐第一排，海水很咸，十分辣眼睛，一路海水打在脸上眼睛上，全程睁不开眼睛，飞鱼船可以坐第一排，不会有很多水贱上来，第一排视野还算开阔的）</p>
<p>水上项目都在一个地方，我们玩了全部的水上项目基本也到下午3点钟了，去做了鱼疗足浴，其实是热带小鱼吃你的角质，脚放进去会痒痒的，但是还满舒服的。然后坐环岛电瓶去了牛岛，因为赶着要在6点前离岛，我们就再牛岛上随意逛了下，拍了几张照片。</p>
<p>出岛的时候人比较多，我们排队差不多排了半个小时，晚上回去的时候我问了下，打车去三亚湾要60多，不是很划算，我们去坐了公交车，在等公交的时候我买了芒果，10块钱2小袋，我数了一下，一共有11个手掌心这么大的芒果，而且十分甜，很好吃。</p>
<p>到酒店的时候差不多7点多，我们洗个澡出门觅食，找到一条小吃街，在解放路上，我们住的地方过去需要走15分钟，也算方便，吃了海鲜烧烤和清补凉臭豆腐，买了泡椒鸡爪，一个人50块钱管够了</p>
<p>吃完饭，我们照例去海滩边逛了下，躺一会，晚上的海滩真的太舒服了，让人想融化在沙滩上。等老了真心可以在海滩边买一套房子养老，哈哈哈。晚上的海滩很热闹，很多游客在踩水，拍婚纱照，还有当地的老人歌舞团的聚会活动，到处是欢声笑语。从海滩边回来，我们在路牙边做了马杀鸡，好多老阿姨按摩，20块钱可以按20分钟，不贵，很舒服，按完然后回去睡觉<br><img src="/images/travel/hb.jpeg" alt="三亚路牙子"></p>
<h2 id="D3"><a href="#D3" class="headerlink" title="D3"></a>D3</h2><p>前一天玩水玩的比较累，第二天10点才起来，按照原来的计划，是想去南山文化旅游区，那边的108米的海上观音很出名，但是后来没有去，也幸好没去，30多度在外面逛露天的景点实在不太合适，昨天玩水一起认识的几个小伙伴去了，他们和我说让我别去，他们就逛了10几分钟就走了，因为实在太热了</p>
<p>在我们不知道要去哪里的时候，昨天带我们去西岛的大姐发微信和我说，我们可以去热带雨林，20块钱一个人带我们玩一天，在景点买票就行。而且雨林里有丛林飞跃，是我很想玩的项目，于是我们去了呀渃哒，大姐和我们说这个在海南话里是 1，2，3 的意思。呀渃哒 的门票加丛林飞跃项目是 300块一人，后来我们又加了踏步戏水的项目，每人150。踏步戏水不是很建议玩，感觉比较像是团建，因为大家的身体素质不一样，景区不太敢开放太冒险的路段，所以不是很刺激，没有特别好玩。丛林飞跃就是玉林滑索项目，索道从一个山头到另一个山头，一共有130米，速度不是很快，但是在玉林中飞过，眺看整个玉林的样子真是很舒服，值得一玩。可惜就是不让带手机，索道的终点会有人给你拍照，照片是要钱的，要不要照片就看你个人意愿了，反正我是不太喜欢。</p>
<p>丛林飞跃之后可以在玉林里闲逛一会，景区会给散客一个电子讲解器，讲解到是挺详细的，反正我是没有耐心听下来，全程拍照瞎晃。只记住槟榔树在海南是一个很重要的文化，以前小伙子要爬49颗槟榔树才能取到老婆。</p>
<p>雨林很舒服，有身处大自然的感觉，值得去，反正我是觉得一天雨林一天海滩的玩耍方案挺合适的，到是海滩和雨林的景点是比较多的，除了我玩的几个，你们可以自由选择下</p>
<p>晚上到酒店，我们又重复了前一天的活动，小吃，海滩，马杀鸡</p>
<p><img src="/images/travel/rx.jpeg" alt="三亚路牙子"></p>
<h2 id="D4"><a href="#D4" class="headerlink" title="D4"></a>D4</h2><p>第四天，我们晚上11点的飞机，而且需要从三亚坐动车到海口机场，所以我们12点退了房子，打算继续在海滩边玩到下午5，6点再出发。不过现实总是没有想象的美好，30度的海滩，也热，我们差不多在海滩边逗留了1个小时，去吃了午饭买了些菠萝和泡面就公交到动车站避暑了。</p>
<p>我们没有提前买动车票，总是买的就近一般有座位的，4点从三亚触发，到海口的检完票的时候差不多8点了。逛了免税店，买了2千的面膜和洗面奶，刚好9点多。在机场吃了泡面，玩了会机场农药就开始回城机票检票了</p>
<p>总得来说第四天，没有很紧张的行程，就是瞎逛，买东西，吃东西。三亚的景点都离得比价远，去一个景点公交都差不多要2个小时的样子，来回需要4个小时在路上。如果要赶着玩的话其实可以把行李寄存起来再玩一个景点。但是想着太累了，我们还是把时间留下去逛免税店了。</p>
<p><img src="/images/travel/by.jpeg" alt="三亚路牙子"></p>
<h2 id="装备"><a href="#装备" class="headerlink" title="装备"></a>装备</h2><p>以下我罗列的非必要，但是很有用，哈哈哈</p>
<table>
<thead>
<tr>
<th style="text-align:center">防晒</th>
<th style="text-align:center">记录旅程</th>
<th style="text-align:center">玩水</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">防晒霜</td>
<td style="text-align:center">自拍杆</td>
<td style="text-align:center">手机防水袋</td>
</tr>
<tr>
<td style="text-align:center">防晒外套</td>
<td style="text-align:center">美美的衣服</td>
<td style="text-align:center">拖鞋</td>
</tr>
<tr>
<td style="text-align:center">帽子</td>
<td style="text-align:center">墨镜</td>
<td style="text-align:center">钱</td>
</tr>
</tbody>
</table>
<h2 id="你可能想要知道的东西"><a href="#你可能想要知道的东西" class="headerlink" title="你可能想要知道的东西"></a>你可能想要知道的东西</h2><ol>
<li>我们190订的海景房，是在爱彼迎上定的，这个平台主打民宿所以比携程上便宜，平台注册链接 <a href="https://zh.airbnb.com/c/09425c" target="_blank" rel="external">https://zh.airbnb.com/c/09425c</a></li>
<li>三亚水果很便宜，最便宜的是在槟榔谷，10块钱能买5个菠萝。市区0块钱只能买3个，如果想买没有削皮的菠萝，可以去就近的菜市场</li>
<li>马杀鸡在三亚湾的海岸上，20块1次，可以按20分钟</li>
<li>如果你有其他的想问，可以私我像我，我的微信：646321933</li>
</ol>
<blockquote>
<p>我们的行程是4天3夜，如果有时间的话，建议还是6天5夜，这样能把大部分的景点覆盖到，蜈支洲岛，分界洲，南山文化旅游区，槟榔谷，国家森林公园都可以去走一走。三亚是个很舒服的城市，在三亚，你会感觉整个时间都慢下来，很舒服很放松，你会喜欢的</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/旅行/" rel="tag"># 旅行</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/05/cookie-share/" rel="next" title="web 浏览器指纹跨域共享">
                <i class="fa fa-chevron-left"></i> web 浏览器指纹跨域共享
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/02/javascript-notes/" rel="prev" title="你需要知道的 javascript 的细节">
                你需要知道的 javascript 的细节 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/03/28/sanya/"
           data-title="三亚之旅" data-url="https://bailinlin.github.com/2018/03/28/sanya/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/bbt.jpeg"
               alt="bailinlin" />
          <p class="site-author-name" itemprop="name">bailinlin</p>
          <p class="site-description motion-element" itemprop="description">前端,白霸天,博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#D1"><span class="nav-number">1.</span> <span class="nav-text">D1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D2"><span class="nav-number">2.</span> <span class="nav-text">D2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D3"><span class="nav-number">3.</span> <span class="nav-text">D3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D4"><span class="nav-number">4.</span> <span class="nav-text">D4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#装备"><span class="nav-number">5.</span> <span class="nav-text">装备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你可能想要知道的东西"><span class="nav-number">6.</span> <span class="nav-text">你可能想要知道的东西</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bailinlin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"baibatian"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
